[INV]
ZIP=https://static.nhtsa.gov/odi/ffdd/inv/FLAT_INV.zip
TXT=https://static.nhtsa.gov/odi/ffdd/inv/INV.txt
[NAME]
ZIP=FLAT_INV.txt
TXT=TSBS.txt
[EXCELL]
CSV=FLAT_INV.CSV
[FILES]
IN=NHTSA\Investigations\in
OUT=NHTSA\Investigations\out