[NHSA_Recalls]
NHTSA_URL=https://api.nhtsa.gov/
NHTSA_URL_Recalls_Year=https://api.nhtsa.gov/products/vehicle/modelYears
NHTSA_URL_Recalls_Makes=https://api.nhtsa.gov/products/vehicle/makes
NHTSA_URL_Recalls_Model=https://api.nhtsa.gov/products/vehicle/models
NHTSA_URL_Recalls=https://api.nhtsa.gov/recalls/recallsByVehicle
[FILES]
IN=NHTSA\Recalls\in
OUT=NHTSA\Recalls\out
[NAME]
JSON=recalls.json
XLSX=recals.xlsx