[TSBS]
txt=https://static.nhtsa.gov/odi/ffdd/tsbs/TSBS.txt
zip=https://static.nhtsa.gov/odi/ffdd/tsbs/FLAT_TSBS.zip
[NAME]
ZIP=FLAT_TSBS.txt
TXT=TSBS.txt
[EXCELL]
CSV=FLAT_TSBS.CSV
[FILES]
IN=NHTSA\ManufacturerCommunications\in
OUT=NHTSA\ManufacturerCommunications\out